MONGO_URL = mongodb+srv://booking:9145s69qCVtPJfuV@cluster0.wkdggy8.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAVJG6ZIUJ45YAJPDG
S3_SECRET_ACCESS_KEY = 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